$bg-color: #f6f5f1;
$title-text-color: #210803;
$title-text-color-light: #f6f5f1;
$primary-text-color: #2d1b0d;
$links-text-color: #8f7d65;
$primary-font: 'Helvetica Neue';
$secondary-font: 'Cormorant Garamond';
$button-accent: #b31719;
$button-accent-text: #f6f5f1;
$button-accent-border: none;
$button-light-border: #2d1b0d;
$button-light-text: #2d1b0d;
$button-light-bg: #f6f5f1;
$readmore-text: #828282;

h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  color: $primary-text-color;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: $primary-font;
  color: $primary-text-color;
}

.link {
  cursor: pointer;
}

.container {
  // outline: 1px dotted lightgreen;
  margin: 0 auto;
  width: 100%;
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
}

.container,
input,
select {
  background-color: $bg-color;
}

.page-section {
  display: flex;
}

.button {
  display: flex;
  font-size: 12px;
  width: 256px;
  height: 48px;
  padding: 16px 72px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  &--accent {
    background-color: $button-accent;
    color: $button-accent-text;
  }
  &--light {
    border: 1px solid $button-light-border;
    background-color: $button-light-bg;
    color: $button-light-border;
  }
}

// header
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  &__icon {
    cursor: pointer;
  }
  &__nav {
    display: none;
  }
}

.header-logo {
  width: 91px;
  height: 24px;
}

// page-hero section styles
.page-hero {
  flex-direction: column;
  padding-right: 0;
  padding-bottom: 40px;

  &__textwrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font: 300 36px $secondary-font;
    color: $title-text-color;
    line-height: 1.05;
    text-transform: uppercase;
    margin: -34px 0 24px;
  }

  &__button {
    margin-left: 16px;
  }

  &__br {
    display: block;
  }

  &__image {
    display: flex;
    align-self: flex-end;
  }
}

// page-about section styles
.page-about {
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;

  &__text-wrap {
    display: flex;
    flex-direction: column;
    order: 2;
  }

  &__title,
  &__text,
  &__links {
    margin-bottom: 40px;
    padding: 0 16px;
    font-size: 12px;
  }

  &__title {
    color: $button-accent;
    letter-spacing: 0.48px;
    text-transform: uppercase;
  }

  &__img {
    order: 1;
    margin-bottom: 40px;
  }

  &__text {
    line-height: 1.5;
    text-align: justify;
  }

  &__links {
    color: $links-text-color;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    letter-spacing: 0.2px;
    text-decoration: underline;
  }
}

// swiper styles
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 270px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide-active {
  width: 270px;
}

// page-style section styles
.page-style {
  background: url('./../images/stylebg.png') no-repeat;
  height: 640px;
  color: $title-text-color-light;
  padding: 305px 28px 40px;

  &__image {
    display: none;
  }

  &__title {
    color: var(--edna-light-beige, #f6f5f1);
    font: 300 36px $secondary-font;
    line-height: 1.05;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__text {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    width: 250px;
    margin-bottom: 52px;
  }
  &__content {
    display: none;
  }
}

// page-approach styles
.page-approach {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 26px;
  &__title {
    margin-bottom: 40px;
    color: $button-accent;
    font-size: 12px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
  }
  &__image {
    margin-bottom: 16px;
  }
  &__additional-image {
    display: none;
  }
  &__slides {
    align-items: end;
  }
  &__text {
    text-align: justify;
    font-size: 12px;
    font-style: normal;

    line-height: 1.5;
    margin-bottom: 24px;
  }

  &__controlbars {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
}
.swipe__title {
  color: $button-light-text;
  height: 152px;
  display: flex;
  align-items: flex-end;
  font-family: $secondary-font;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.05;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.swiper-but-next,
.swiper-but-prev {
  cursor: pointer;
}

// SERVICES
.page-services {
  flex-direction: column;
  &__header {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .mySwiper3__desktop {
    display: none;
  }
  &__title {
    color: $button-accent;
    font-family: $secondary-font;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.05;
    text-transform: uppercase;
  }
  &__card-descriprion {
    margin-left: 48px;
    margin-right: auto;
    margin-bottom: 40px;
    color: $title-text-color;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2.04;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    text-align: left;
  }
  &__pic {
    margin-bottom: 16px;
  }
}

.custom-pagination-container {
  margin-top: 40px;
}

.swiper-pagination-bullet {
  background-color: $button-accent;
}

// page-testimotials styles
.page-testimonials {
  padding-top: 88px;
  padding-left: 25px;
  padding-right: 25px;
  flex-direction: column;
  .mySwiper4__desktop {
    display: none;
  }
  &__item-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: left;
    margin-bottom: 24px;
  }

  &__pic {
    margin-right: 16px;
  }

  &__item-name,
  &__item-position,
  &__item-text {
    color: $title-text-color;
    font-weight: 400;
  }

  &__item-name {
    font-size: 12px;
    line-height: 2.04;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }

  &__item-position {
    font-size: 7px;
    letter-spacing: 0.14px;
    text-transform: uppercase;
  }

  &__item-text {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  &__readmore {
    color: $readmore-text;
    font-size: 10px;
    line-height: 1.3;
    letter-spacing: 0.2px;
    text-decoration-line: underline;
    cursor: pointer;
    margin-right: auto;
  }
}

.custom-pagination-testimonials {
  margin-top: 88px;
}

// page-form styles
.form-group label {
  display: block;
  color: $button-light-text;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.form-group input,
.form-group select {
  width: 100%;
  height: 24px;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.form-group select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23555555" width="18px" height="18px"><path d="M7 10l5 5 5-5z" /></svg>');
  background-position: right 10px top 50%;
  background-size: 18px;
  background-repeat: no-repeat;
  border-bottom: none;
}
.page-form__form-group--select {
  display: flex;
}

.form-group .page-form__select {
  width: 40%;
}

.page-form {
  flex-direction: column;
  padding: 32px;
  padding-bottom: 64px;
  &__pic-wrapper {
    margin-left: -16px;
    margin-right: -16px;
    padding-top: 40px;
  }

  &__wrap {
    padding-top: 24px;
  }

  &-container h2 {
    text-align: center;
    color: #333;
  }

  &__title {
    color: $title-text-color;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;
  }

  &__follow {
    display: flex;
  }

  &__text {
    color: $title-text-color;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;
  }

  &__fotter {
    display: flex;

    flex-direction: column;
  }
  &__footer-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }
  &__footer-text {
    margin-right: 16px;
  }
}

// page-blog styles
.page-blog {
  flex-direction: column;
  padding-bottom: 32px;
  padding-left: 0px;
  padding-right: 0px;
  &__title {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 16px;
    color: $button-accent;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
    text-transform: uppercase;
  }
  &__text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__gallery {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 32px;
  }
  &__more {
    padding-left: 16px;
    padding-right: 16px;
  }
  &__more-title {
    color: $primary-text-color;
    font-family: $secondary-font;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.05;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  &__more-text {
    color: $primary-text-color;
    text-align: justify;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  &__button {
    margin: 0 auto;
  }
  &__footer {
    display: none;
  }
}

// footer
.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  &__copyrights {
    display: flex;
    align-items: center;
  }

  &__logo,
  &__line {
    margin-right: 6px;
  }

  &__copyright-text {
    color: $primary-text-color;
    font-size: 5.974px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.119px;
    text-transform: uppercase;
  }
  &__text {
    display: none;
  }

  &__social {
    align-items: center;
  }
}

// mobile menu styles

.logo {
  font-size: 18px;
}

.menu-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.bar {
  width: 24px;
  height: 2px;
  background-color: $button-light-border;
  margin: 3px 0;
  transition: 0.4s;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 75px;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  height: 100vh;
  padding-top: 31px;
  padding-bottom: 31px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: $bg-color;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s; /* Плавный переход */
  color: $links-text-color;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-transform: uppercase;
}

.mobile-menu li {
  padding-bottom: 32px;
  text-align: center;
}

.mobile-menu a {
  text-decoration: none;

  font-size: 16px;
  display: block;
  transition: 0.3s;
  &:hover {
    transform: scale(110%);
  }
}

.mobile-menu a:hover {
  color: $button-accent;
}

#menuIcon.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#menuIcon.active .bar:nth-child(2) {
  opacity: 0;
}

#menuIcon.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-menu.active {
  display: block;
}

.page-main {
  opacity: 1;
  transition: 0.5s; /* Плавный переход */
}

.mobile-menu.active + .page-main {
  opacity: 0;
  pointer-events: none; /* Запрет взаимодействия с невидимым контентом */
}

@media screen and (min-width: 1440px) {
  .container {
    min-width: 1440px;
    width: 100%;
  }
  .page-header {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 48px;
    padding-bottom: 40px;
    &__icon {
      display: none;
    }
    &__nav {
      display: flex;
    }
    &__list {
      display: flex;
    }
    &__item {
      margin-right: 40px;
      font-size: 14px;
    }
  }
  .header-logo {
    width: 122px;
    height: 32px;
  }

  .mobile-menu {
    top: 80px;
  }
  // page-hero section styles --desktop
  .page-hero {
    flex-direction: row;
    padding-left: 202px;
    padding-right: 80px;
    padding-bottom: 0;
    &__textwrap {
      margin: 0;
    }
    &__title {
      font-size: 64px;
      line-height: 1.03;
      margin: 0;
      margin-bottom: 80px;
    }
    &__button {
      margin-left: 0px;
      align-self: flex-end;
      width: 200px;
      font-size: 10px;
    }
    &__br {
      display: none;
    }
    &__image {
      width: 407px;
      height: 587px;
      margin-right: 120px;
    }
  }

  // page-about section styles --desktop
  .page-about {
    padding-top: 80px;
    padding-left: 80px;
    padding-bottom: 80px;
    flex-direction: row-reverse;
    justify-content: space-between;
    &__text-wrap {
      width: 433px;
      padding-top: 16px;
      justify-content: space-between;
    }
    &__title,
    &__text,
    &__links {
      padding-left: 0;
      margin-bottom: 0;
    }
    &__img {
      width: 711px;
      height: 466px;
      margin-bottom: 0;
    }
    &__text {
      font-size: 12px;
      padding-right: 0;
    }
  }

  // page-style section styles --desktop
  .page-style {
    background-image: none;
    background-color: $bg-color;
    padding-top: 80px;
    padding-left: 80px;
    padding-bottom: 80px;
    padding-right: 80px;
    height: auto;
    .mySwiper {
      display: none;
    }
    &__content {
      display: flex;
      // border: 1px solid red;
      align-items: center;
      width: 100%;
    }
    &__main-slide {
      width: 456px;
      height: 686px;

      background: url('./../images/stylebg-desktop.png') no-repeat;
      padding-top: 222px;
      padding-bottom: 80px;
      padding-left: 40px;
      padding-right: 40px;
      margin-right: 297px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    &__title {
      font-size: 64px;
      line-height: 1.03;
      margin-bottom: 144px;
    }

    &__text {
      width: auto;
    }
    &__additional-image {
      width: 310px;
      height: 424px;

      background: url('./../images/style.png') no-repeat;
    }
  }

  // page-approach styles --desktop
  .page-approach {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
    position: relative;
    .swiper-wrapper {
      margin-bottom: 24px;
    }
    &__title {
      position: absolute;
      top: 160px;
      left: 100px;
      width: 200px;
      margin-bottom: 0;
    }
    &__image {
    }

    &__slides {
      align-items: start;
      flex-direction: row-reverse;
    }
    &__text-wrap {
      display: flex;
      flex-direction: column;
      margin-right: 80px;
      padding-top: 242px;
    }
  }
  .swipe__title {
    font-size: 64px;
    width: 700px;
    height: auto;

    line-height: 1.03;
    margin-bottom: 148px;
  }
  .swiper-but-next,
  .swiper-but-prev {
    cursor: pointer;
  }

  // SERVICES --desktop
  .page-services {
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 80px;
    padding-right: 80px;
    .swiper-wrapper {
      justify-content: end;
      gap: 20px;
    }
    .mySwiper3 {
      display: none;
    }
    .mySwiper3__desktop {
      display: flex;
    }
    &__title {
      font-size: 12px;
      font-weight: 400;
    }
    &__slide {
      width: auto;
    }
    &__card-descriprion {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .custom-pagination-container {
    margin-top: 40px;
  }

  .swiper-pagination-bullet {
    background-color: $button-accent;
  }

  // page-testimotials styles --desktop
  .page-testimonials {
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    .mySwiper4 {
      display: none;
    }
    .mySwiper4__desktop {
      display: flex;
    }
    .swiper-wrapper {
      display: flex;
      justify-content: space-between;
    }
  }

  // page-form styles --desktop
  .form-group {
    display: flex;
    gap: 24px;
  }

  .form-group .page-form__select {
    width: 100%;
  }
  #comment {
    margin-bottom: 24px;
  }
  .page-form {
    flex-direction: row;
    padding-left: 298px;
    padding-bottom: 80px;

    &__pic-wrapper {
      margin-right: 102px;
      padding-top: 0;
    }

    &__fotter {
      flex-direction: row;
      align-items: center;
    }
    &__button {
      margin-left: 120px;
    }
    &__footer-wrap {
      margin-bottom: 0;
    }
    &__footer-text {
    }
  }

  // page-blog styles -desktop
  .page-blog {
    padding-bottom: 0;
    &__wrap {
      display: flex;
    }

    &__item {
      width: 210px;
      padding: 1px;
    }
    &__item img {
      width: 210px;
      height: 210px;
    }

    &__gallery {
      width: 635px;
      margin-right: 80px;
    }

    &__text-block {
      flex-direction: row;
    }

    &__more {
      display: flex;
      flex-direction: column;

      justify-content: center;
      width: 651px;
    }
    &__more-title {
      font-size: 60px;
      text-align: end;
    }
    &__text-block {
      display: flex;
      justify-content: space-between;
    }
    &__more-text {
      width: 236px;
    }
    &__button {
      margin: 0;
    }
    &__footer {
      display: flex;
      justify-content: end;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 80px;
      padding-right: 80px;
    }
  }

  // footer styles --desktop
  .page-footer {
    padding-left: 80px;
    padding-right: 80px;
    &__copyrights {
      display: flex;
      align-items: center;
    }

    &__logo,
    &__line {
      margin-right: 6px;
    }

    &__text {
      display: block;
    }

    &__social {
      display: flex;
      align-items: center;
      color: $button-accent;
      gap: 24px;
      text-transform: uppercase;
      font-size: 12px;
    }
  }
}
